# Prestamos

./: WebApplicationPrestamos.sln
Postman/: Prestamos.postman_collection.json
WebApplicationPrestamos/: Program.cs  WebApplicationPrestamos.csproj  appsettings.Development.json  appsettings.json
WebApplicationPrestamos/Configuration/: FirstConfiguration.cs  JwtOptions.cs
WebApplicationPrestamos/Controllers/: AccountController.cs  CategoriesController.cs  GenericController.cs  HomeController.cs  PeopleController.cs  ThingsController.cs  UnitOfWorkController.cs
WebApplicationPrestamos/DataAccess/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IThingRepository.cs  IUnitOfWork.cs  LoanRepository.cs  PersonRepository.cs  ThingRepository.cs  ThingsContext.cs  UnitOfWork.cs
WebApplicationPrestamos/Entities/: Category.cs  EntityBase.cs  Loan.cs  Person.cs  Thing.cs
WebApplicationPrestamos/Handlers/: IJwtHandler.cs  JwtHandler.cs
WebApplicationPrestamos/Migrations/: 20221117231130_FirstMigration.Designer.cs  20221117231130_FirstMigration.cs  20221121202205_agregar dataannotatios.Designer.cs  20221121202205_agregar dataannotatios.cs  ThingsContextModelSnapshot.cs
WebApplicationPrestamos/Models/: ApplicationUser.cs  ErrorViewModel.cs  ThingsDto.cs  UserInfo.cs
WebApplicationPrestamos/Properties/: launchSettings.json
WebApplicationPrestamos/Protos/: ReturnLoanService.cs  protobuf.proto
WebApplicationPrestamos/Services/: ILoanService.cs  LoanService.cs
WebApplicationPrestamos/Views/: _ViewImports.cshtml
WebApplicationPrestamos/Views/Shared/: _Layout.cshtml
WebApplicationPrestamos/Views/Things/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
